JWT_SCRETE="txYoNDDOfBao"
PORT=4000
MONGOURI=mongodb://root:root123@ds263848.mlab.com:63848/zone

const URL = config.mongoURI;
mongoose.connect(URL);

mongoose.connection.on('connected', () => {
  console.log('Established MongoDB Default connection');
});

mongoose.connection.on('err', err => {
  console.log('Established MongoDB Default connection Error:' + err);
});
